<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="div">
            <div class="logocomp">
                <img src="Logo.png" alt="computador" class="logo">
                <h1 class="title">REUS-E</h1>
            </div>
            <ul class="options">
                <li><a href="#Aboutus" class="navlink">Sobre nós</a></li>
                <li><a href="#How_works" class="navlink">Como Funciona?</a></li>
                <li><a href="#Contact" class="navlink">Contato</a></li>
            </ul>
        </div>
        <nav>
            <ul class="login">
                <li><a href="#Cadastro" class="cta navlink">Cadastrar-se</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section1">
            <div>
                <h1 class="title1">Ajude a salvar o meio ambiente,<br> compre na Reus-E</h1>
                <p class="text1">Possui algum produto eletrônico parado em sua casa?<br>Deseja descartar algum eletrônico sem fazer mal ao meio ambiente?<br>Precisa de um eletrônico novo mas não tem dinheiro para um novo?</p>
                <p class="slogan">Venha para a Reus-E, aqui você consegue comprar e vender protudos eletrônicos da maneira mais fácil possível e ainda ajuda a preservar o meio ambiente do lixo eletrônico! Seja econômico, seja inteligente, seja a favor do meio ambiente!</p>
            </div>
            <div class="screen1">
                <img src="Login app.png" alt="welcomescreen" class="firstscreen">
            </div>
        </section>
        <section class="section2" id="Aboutus">
            <div class="screen2">
                <img src="Imagem Tec Sustentável.png" alt="">
            </div>
            <div>
                <h1 class="title2">Quem somos?</h1>
                <p class="text2">A Reus-e, é um marketplace  voltado para o comércio de peças de computadores usadas, seminovas ou, até mesmo, novas e prontas para uso.  Seu objetivo é atender às necessidades tecnológicas do público jovem-adulto e, ao mesmo tempo, estimular a preservação do meio ambiente, uma vez que relançar produtos usados no mercado reduz o desperdício.</p>
            </div>
        </section>
        <section class="section3" id="How_works">
            <div class="howworks">
                <h1 class="title3">Como funciona</h1>
                <p class="text3">É muito simples! Você acessa o app, cria sua conta e diz se será um vendedor ou consumidor. Depois é só navegar e encontrar ou criar as melhores ofertas de produtos novos, usados ou seminovos!</p>
            </div>
            <div class="screen3">
                <img src="Cadastro.png" alt="">
                <img src="Home page.png" alt="">
                <img src="Carrinho.png" alt="">
            </div>
        </section>
        <section class="section4" id="Cadastro">
            <div class="content">
                <div class="first-column">
                    <h2 class="title">Crie uma conta!</h2>
                    <p class="description">Registre-se no nosso projeto e ajude<br> o mundo a se tornar um lugar melhor</p>
                </div>
                <div class="second-column">
                    <h2 class="titlesecond">Insira seus dados</h2>
                    <form class="form">
                        <label for="" class="label-input">
                            <span class="material-icons">person</span>
                            <input type="text" placeholder="Nome">
                        </label>
                        <label for="" class="label-input">
                            <span class="material-icons">mail</span>
                            <input type="email" placeholder="E-mail">
                        </label>
                        <label for="" class="label-input">
                            <span class="material-icons">lock</span>
                            <input type="password" placeholder="Senha">
                        </label>
                        <button class="btn">Criar Conta</button>
                    </form>
                </div>
            </div>
        </section>
        <section class="section5" id="Contact">
            <div>
                <h1 class="title5">Entre em contato conosco</h1>
            </div>
            <div class="contact">
                <div class="phone">
                    <img src="call.png" alt="">
                    <p>(21) 3214-3327<br>(21) 2641-0310</p>
                </div>
                <div class="mail">
                    <img src="mail.png" alt="">
                    <p>reuse@gmail.com<br>sacreuse@gmail.com</p>
                </div>
                <div class="social">
                    <img src="share.png" alt="">
                    <p>@Reus-E_Oficial</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>